@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #6366f1;
    --accent-color : #3f83f8;
    --text-color : #333;
    --link-color : #2563eb;
    --background-color : #fff;
    --light-gray : #f0f0f0;
    --gray : #808080;
    --dark-gray : #555;
}
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
body {
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    /* overflow-x: hidden; */
}
.header-content {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}
.nav {
    display: none;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .nav{display: flex;}
}
.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover {
    color: var(--link-color);
}
.contact-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
@media (min-width: 768px) {
    .contact-button {
        display: block;
    }
}
.contact-button:hover {
    background-color: #5254f8;
}
.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}
.menu-button {
    display: none;
    border-radius: 0.375rem;
    border: none;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}
@media (max-width: 767px) {
    .menu-button {
        display: block;
    }
}
.main-section {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}
.content-left {
    animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
    
}
.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title {
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}
.start-button, .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button {
    background-color: var(--dark-gray);
}
.start-button:hover {
    background-color: #5254f8;
}
.tour-button:hover {
    background-color: var(--gray);
}
.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}
@media all and (min-width: 1200px) {
    .main-section {
        flex-direction: row;
    }
    .content-left {
        max-width: 50%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .section-title {
        padding-left: 0px;
    }
    .button-group {
        justify-content: flex-start;
        padding-left: 0px;
    }
    .section-label {
        font-size: 1rem;
    }
    .section-title {
        font-size: 3.6rem;
    }
    .image-container {
        height: 67vh;
    }
    .section-description {
        font-size: 1.1rem;
        width: 78%;
    }
}
.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3.6rem;
    padding: 1.8rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
}
.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.svg-img {
    height: 1.3rem;
}
@media screen and (min-width: 640px) {
    .company-grid {
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
}
.company-title {
    font-size: 2.3rem;
    font-weight: 700;
}